<!DOCTYPE html>
<html>
  <head>
  <style>
  
  body {
	background-color: #e9c097; 
	margin:auto; 
	padding:0; 
	font-family:Cambria; 
	max-width: 1366px; 
	max-height: 768px; 
	min-width: 960 px;
  }
  
  h1 {
	font-size:40px; 
	color: #180000; 
	border-style:outset;
	text-align:center; 
	background-color: #d9924b;
  }
  
  #welcome {
	text-align:center; 
	font-size: 20px; 
	color: #630f02;
  }
  
  #list {
	color: #550000;
	font-size: 20px;
  }
  
  .stylelist {
	font-size: 16px;
	color: #550000;
  }
  
  .link {
	text-align: center;
	font-size: 20px;
	color: #550000;
  }
  
  .column {
	float: left;
	width: 50%;
  }
  
  table { 
	font-family: Cambria; 
	font-size: 25px; 
	text-align:center; 
	color: #52082d;
	width: 60%;
	margin: 50px 120px;
  }
  
  #img {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: 20px;
  }
  
  #end {
	font-size: 18 px;
	color: #50004b;
	text-align: center;
	padding-top: 20px;
  }
  
  #img2 {
	width: 20%;
	margin: 20px 250px;
  }
  
  
  footer {
	position: relative; 
	width: 50%;
  }
  
  h5 {
	font-size: 15 px;
	color: #512946;
  }
  
  </style>
  
    <title>Good Employee</title>
	
  </head>
  <body>
    
	<div>
		<h1>Good Emplyoee- Guide</h1>
		<p id="welcome">Welcome to the guide with basic information of how to be a Good Employee. <br>Below you will find few hints which will help you to become good if not the best employee!<br><strong>Have fun and good luck!</strong></p>
	</div>
	
	<div class="column" id="list">
		<ol>
			<li><strong>Definitions:</strong>
				<ul class="stylelist">
					<li><em><strong>Employment-</strong></em>Employment is a relationship between two parties, usually based on a contract where work is paid for, where one party, which may be a corporation, for profit, not-for-profit organization, co-operative or other entity is the employer and the other is the employee. Employees work in return for payment, which may be in the form of an hourly wage, by piecework or an annual salary, depending on the type of work an employee does or which sector she or he is working in. Employees in some fields or sectors may receive gratuities, bonus payment or stock options. In some types of employment, employees may receive benefits in addition to payment. Benefits can include health insurance, housing, disability insurance or use of a gym. Employment is typically governed by employment laws or regulations or legal contracts.</li>
					<li><em><strong>Employee-</strong></em>An employee contributes labor and expertise to an endeavor of an employer or of a person conducting a business or undertaking (PCBU) and is usually hired to perform specific duties which are packaged into a job. In a corporate context, an employee is a person who is hired to provide services to a company on a regular basis in exchange for compensation and who does not provide these services as part of an independent business.</li>
					<li><em><strong>Employer-</strong></em>Employer and managerial control within an organization rests at many levels and has important implications for staff and productivity alike, with control forming the fundamental link between desired outcomes and actual processes. Employers must balance interests such as decreasing wage constraints with a maximization of labor productivity in order to achieve a profitable and productive employment relationship.</li>
				</ul>	
			</li>
		</ol>	
		
		<a href="https://en.wikipedia.org/wiki/Employment#Employees_and_employers"><p class="link"><em>Read more</em></p></a>
		
		<ol>
			<li><strong>Values:</strong>
				<ul class="stylelist">
					<li><em>Integrity,</em></li>
					<li><em>Self Development,</em></li>
					<li><em>Innovation,</em></li>
					<li><em>Commitment,</em></li>
					<li><em>Safety</em></li>
				</ul>
			</li>	
		</ol>
		
		<a href="https://7geese.com/benefits-of-having-core-values-and-how-to-set-them-in-your-organization/"><p class="link"><em>Read More</em></p></a>
		
	</div>
	
	<div class="column">
		<img id="img" src="http://cdn.hrpayrollsystems.net/wp-content/uploads/2015/01/keeping-employees-happy-700x300.jpg" alt="I <3 my job"/>

		<table>
			<caption><strong><em>Three most important things</em></strong></caption>
				<thead>
					<tr>
						<th>What</th>
						<th id="%">%</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Character</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>Attitude</td>
						<td>50%</td>
					</tr>
					<tr>
						<td>Dress Code</td>
						<td>20%</td>
				</tbody>
		</table>
	
		<p id="end"><strong>Hope this few words was useful. Click picture below to find a job. Good luck!</strong></p>
		<a href="http://www.infopraca.pl/"><img id="img2" src="http://static.infopraca.pl/static/vad0e1bbe2619/pl/pl/new/img/logos/header.png" alt="Info Praca logo"></a>
	</div>
	
	<footer>
		<h5>Good Employee Guide made by Zofia Kozlowicz-Eid. If you have any questions <a href="mailto:zosia.kozlowicz@gmail.com">Send me e-mail.</h5></a>
	</footer>
	
  </body>
</html>
